مراحل ساخت محیط مجازی و اوکی کردن یولو
..............................................
python -m venv qenv
..............................................
qenv\Scripts\activate
..............................................
git clone https://github.com/augmentedstartups/yolov7.git
..............................................
cd yolov7
..............................................
pip install -r requirements.txt 
..............................................
python detect.py --weight weights/best.pt --conf 0.1 --source C:\Users\Shahab\Downloads\Jupyter\Car-license-Plate\My-Code\Project\Dataset\Car\data-for-yolov7\test\images\img2.jpg